# springcloud-parent

./: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/springcloud/: SpringcloudEurekaApplication.java
springcloud-eureka/src/test/java/com/springcloud/: SpringcloudEurekaApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/springcloud/data/: DynamicDataSource.java
springcloud-gateway/src/main/java/com/springcloud/filter/: CheckSignFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/springcloud/: CglibProxy.java  JDKProxy.java  MinStudent.java  Mytest.java  Mytesta.java  SpringcloudGatewayApplicationTests.java  Student.java  StudentIMmpl.java  StudentInterface.java  Test.java
springcloud-inventory/: pom.xml
springcloud-inventory/src/main/java/com/springcloud/: SpringcloudInventoryApplication.java
springcloud-inventory/src/main/java/com/springcloud/consume/: InventoryConsume.java
springcloud-inventory/src/main/java/com/springcloud/controller/: InventoryController.java
springcloud-inventory/src/main/resources/: application.yml
springcloud-inventory/src/test/java/com/springcloud/: SpringcloudInventoryApplicationTests.java
springcloud-trade/: pom.xml  readme.txt
springcloud-trade/src/main/java/com/spring/: SpringTradeApplication.java
springcloud-trade/src/main/java/com/spring/client/: ServerClient.java
springcloud-trade/src/main/java/com/spring/common/: BaseResponse.java
springcloud-trade/src/main/java/com/spring/controller/: OrderController.java
springcloud-trade/src/main/java/com/spring/fallback/: ServiceFactory.java  ServiceFallback.java
springcloud-trade/src/main/java/com/spring/handler/: GlobalExceptionHandler.java
springcloud-trade/src/main/java/com/spring/mapper/: AdvertMapper.java  AgreementMapper.java  BuyMapper.java  CashBoxMapper.java  CryptoSettingsMapper.java  CustomerMapper.java  DeviceMapper.java  EmailSettingMapper.java  EmailTemplateMapper.java  LanguageMapper.java  MenuMapper.java  NotifyMailboxMapper.java  OrderMapper.java  RelationMapper.java  RoleMapper.java  TerminalSettingMapper.java  TradeStatisticsMapper.java  UserMapper.java  WithdrawMapper.java
springcloud-trade/src/main/java/com/spring/model/: Advert.java  Agreement.java  AgreementWithBLOBs.java  Buy.java  CashBox.java  CryptoSettings.java  Customer.java  Device.java  EmailSetting.java  EmailTemplate.java  Language.java  Menu.java  NotifyMailbox.java  Order.java  Relation.java  Role.java  TerminalSetting.java  TradeStatistics.java  User.java  Withdraw.java
springcloud-trade/src/main/java/com/spring/producer/: TradeProducer.java  TradeTransactionListener.java  TradeTransactionProducer.java
springcloud-trade/src/main/java/com/spring/redis/: RedisConfig.java  RedisUtil.java
springcloud-trade/src/main/java/com/spring/service/: RoleService.java  UserService.java
springcloud-trade/src/main/java/com/spring/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springcloud-trade/src/main/resources/: application.yml  application_ha.yml  logback-spring.xml  mybatis-generator.xml
springcloud-trade/src/main/resources/mapper/: AdvertMapper.xml  AgreementMapper.xml  BuyMapper.xml  CashBoxMapper.xml  CryptoSettingsMapper.xml  CustomerMapper.xml  DeviceMapper.xml  EmailSettingMapper.xml  EmailTemplateMapper.xml  LanguageMapper.xml  MenuMapper.xml  NotifyMailboxMapper.xml  OrderMapper.xml  RelationMapper.xml  RoleMapper.xml  TerminalSettingMapper.xml  TradeStatisticsMapper.xml  UserMapper.xml  WithdrawMapper.xml
springcloud-trade/src/test/java/com/spring/: SpringOrderApplicationTests.java
